<html>
<head>
        <meta charset="UTF-8">
        <title>Productos</title>

<style>

        body {
            background-color: #80c9f9; /* Fondo oscuro */
            font-family: Arial, sans-serif; /* Fuente */
        }
        header {
            background-color: #f180f5; /* Fondo morado */ 
            color: black; /* Texto negro */
            text-align: center;
            padding: 20px
        }
        .intro-text {
            margin: 20px;
            font-size: 80%;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 80%;
        }
        a {
            color: #80def5; /* Enlace azul */ 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

<style>
        nav ul { list-style: none; padding: 0; }
        nav ul li { display: inline-block; }
        nav ul li a { padding: 10px 15px; text-decoration: none; color: black; backgroud: #050606; }
        nav ul li a:hover { backgroud: #111; }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Menu principal.html">Menu</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="productos.html">Venta de autos </a></li>
            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </nav>
    <img src=https://www.dodge.com/content/dam/cross-regional/nafta/dodge/es_mx/Modelos/2023/Durango-2023/01-inicio/desktop/2023-durango-media-mx-dk.jpg.img.1440.jpg alt="imagen de ejemplo">
<style>
        nav ul { list-style: none; padding:0; }
        nav ul li { display: inline-block; }
        nav ul li a { padding: 10px 15px; text-decoration: none; color: black; backgroud: #050606; }
        nav ul li a { backgroud: #111; }
    </style>
</head>


<section id="Venta de autos" class="section">
            <h2>Autos</h2>
            <p>Encontraras autos de buena calidad, sacados de empresa, nuevos, bonitos y a buen precio. </p>
            
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categoría</th>
                        <th>Modelo</th>
                        <th>Disponibilidad</th>
                        <th>Tiempo de Entrega</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Chevrolet AVEO SEDÁN</td>
                        <td>Carro</td>
                        <td>2025</td>
                        <td>5 unidades</td>
                        <td>Inmediata</td>
                    </tr>
                    <tr>
                        <td>Chevrolet Camaro ZL1</td>
                        <td>Carros</td>
                        <td>2024</td>
                        <td>6 unidades</td>
                        <td>Inmediata</td>
                    </tr>
                    <tr>
                        <td>Dodge Charger SRT Hellcat</td>
                        <td>Carros</td>
                        <td>2022</td>
                        <td>4 unidades</td>
                        <td>Inmediata</td>
                    </tr>
                    <tr>
                        <td>Dodge Durango AWD 3 filas edición R/T Blacktop</td>
                        <td>Carros</td>
                        <td>2022</td>
                        <td>8 unidades</td>
                        <td>Inmediata</td>
                    </tr>
                    <tr>
                        <td>Ford Lolo</td>
                        <td>Carros</td>
                        <td>2024</td>
                        <td>10 unidades</td>
                        <td>Inmediata</td>
                    </tr>
                </tbody>
            </table>
            
            <p style="margin-top: 1rem;">* Los carros que puedes encontrar.</p>
        </section>
</html>